{
  "name": "cogni",
  "private": true,
  "workspaces": [
    "web",
    "studio"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
